{
  "name": "ooznest-control",
  "version": "1.0.156",
  "description": "grblHAL Web interface with WebSerial and Electron support",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-windows": "electron-builder --win",
    "build-windows-local": "electron-builder --win --config.npmRebuild=false --config.win.signAndEditExecutable=false",
    "build-linux": "electron-builder --linux",
    "build-macos": "electron-builder --mac",
    "cordova-sync": "node sync.js",
    "build-android": "node build-android.js",
    "local-android-build": "node run-android.js",
    "run-android": "node run-android.js",
    "build-ios": "npm run cordova-sync && cd cordova && npx cordova build ios",
    "build-sd": "node build-sd.js",
    "build:tailwind": "tailwindcss --input src/tailwind-input.css --output vendor/tailwind.css --minify"
  },
  "dependencies": {
    "clipper-lib": "^6.4.2",
    "crypto-js": "^4.2.0",
    "electron-updater": "6.8.3",
    "esptool-js": "^0.6.0",
    "express": "^4.18.2",
    "lucide": "^1.21.0",
    "serialport": "^12.0.0",
    "sharp": "^0.34.5",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "cordova-res": "^0.15.4",
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0",
    "esbuild": "^0.27.3",
    "html-minifier-terser": "^7.2.0",
    "inline-source": "^8.0.3",
    "mkdirp": "^3.0.1",
    "ncp": "^2.0.0",
    "tailwindcss": "^4.3.0"
  },
  "build": {
    "appId": "com.ooznest.control",
    "productName": "Ooznest Control",
    "publish": {
      "provider": "github",
      "owner": "Ooznest",
      "repo": "ooznest-control"
    },
    "fileAssociations": [
      {
        "ext": "gcode",
        "name": "G-Code File",
        "description": "G-Code File",
        "mimeType": "text/plain",
        "role": "Editor"
      },
      {
        "ext": "nc",
        "name": "G-Code File",
        "description": "G-Code File",
        "mimeType": "text/plain",
        "role": "Editor"
      },
      {
        "ext": "gc",
        "name": "G-Code File",
        "description": "G-Code File",
        "mimeType": "text/plain",
        "role": "Editor"
      },
      {
        "ext": "ngc",
        "name": "G-Code File",
        "description": "G-Code File",
        "mimeType": "text/plain",
        "role": "Editor"
      }
    ],
    "files": [
      "**/*",
      "!node_modules/*",
      "!cordova/*",
      "cordova/resources/icon.png"
    ],
    "win": {
      "target": "nsis",
      "icon": "cordova/resources/icon.png",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "cordova/resources/icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "cordova/resources/icon.png"
    }
  }
}
